{
  "name": "inkwell-server",
  "description": "Inkwell NodeJS Backend Project",
  "type": "module",
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc && tsc-alias && node scripts/fix-imports.mjs",
    "start": "node build/app.js",
    "deploy": "npm run build && npm run start",
    "deploy:gcp": "./scripts/deploy.sh",
    "docker:build": "docker build -t inkwell-dev .",
    "docker:run": "docker run -p 8080:8080 inkwell-dev",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "test": "echo 'Running tests...' && npm run lint && npm run format:check && npm run build",
    "test:ci": "npm run lint && npm run format:check && npm run build",
    "verify:deployment": "./scripts/verify-deployment.sh",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-slow-down": "^2.0.3",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.2",
    "sharp": "0.30.7",
    "uuid": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cors": "^2.8.17",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.17",
    "@types/sharp": "^0.30.5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.25.4",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.7",
    "lint-staged": "13.2.2",
    "prettier": "^3.2.5",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
