{
  "name": "inkwell-server",
  "description": "Inkwell NodeJS Backend Project",
  "type": "module",
  "version": "1.0.0",
  "main": "src/app.ts",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/app.ts",
    "build": "tsc && tsc-alias",
    "start": "node build/app.js",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-slow-down": "^2.0.3",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
